page 50015 Assortment

//  RHE-TNA 19-05-2022 BDS-6111
//  - New Page

{
    PageType = List;
    UsageCategory = None;
    SourceTable = Assortment;
    Caption = 'Assortment/Exception';

    layout
    {
        area(Content)
        {
            repeater(group)
            {
                field("Assortment Group"; "Assortment Group")
                {

                }
                field("Item No."; "Item No.")
                {

                }
                field("Starting Date"; "Starting Date")
                {

                }
                field("Ending Date"; "Ending Date")
                {

                }
            }
        }
    }
}