[33mcommit ed2be51153506f3ea3bcc040a17f76e03f8e4de5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Amir <amir.kermanian@nl.rhenus.com>
Date:   Mon Nov 14 08:54:15 2022 +0100

    finalize BDS-6558

[33mcommit 796255b295f6f3845abb724e3d9c657946215610[m
Merge: f72d6a0 eed49d8
Author: Amir <amir.kermanian@nl.rhenus.com>
Date:   Mon Nov 14 08:29:22 2022 +0100

    Merge branch 'main' of https://github.com/BC-Rhenus/BC-RAS-TEST

[33mcommit f72d6a02b561780d584ce023af9d15defd873ede[m
Author: Amir <amir.kermanian@nl.rhenus.com>
Date:   Tue Sep 13 14:45:23 2022 +0200

    Adjust MANManufDstampManufDstamManufDstamp - BDS-6558

[33mcommit eed49d8259f3cb294b91f5f3d2ef93c69512f262[m
Author: Amir <amir.kermanian@nl.rhenus.com>
Date:   Tue Sep 13 14:45:23 2022 +0200

    Adjust MANManufDstampManufDstamManufDstamp - BDS-6558

[33mcommit cb8b6a93e766b5fce9c35780b4bfcd1b41341f82[m
Author: Amir <amir.kermanian@nl.rhenus.com>
Date:   Thu Aug 25 15:29:47 2022 +0200

    BDS-6558 XMLPort-5001-Export-WMS :Modified textelement(manuf_dstamp)

[33mcommit 23400d6d7b4f70845f3060f6b22f170fb53198a3[m
Author: Amir <amir.kermanian@nl.rhenus.com>
Date:   Wed Aug 24 13:25:38 2022 +0200

    BDS-6558 Added ManufacturingDate-ManufDstamp

[33mcommit 59d71ea670d58dea4aeb1182766a026e0d1f7c50[m
Author: Amir <amir.kermanian@nl.rhenus.com>
Date:   Wed Aug 24 13:21:02 2022 +0200

    old version of import ASN

[33mcommit 99126e4aab6e17262eb4f21ee21999b0b2dc02bd[m
Author: Amir <amir.kermanian@nl.rhenus.com>
Date:   Wed Aug 24 12:38:32 2022 +0200

    secod

[33mcommit b395c4033f6f8ceb23a2b0203590834d9621b2c0[m
Author: BC-Rhenus <107041517+BC-Rhenus@users.noreply.github.com>
Date:   Wed Aug 24 12:11:06 2022 +0200

    TestCommit - 24082022

[33mcommit 3824b4aaba7e7c81e8fbd23c9ee16e1e1382c977[m
Author: AMKE <Amir.Kermanian@nl.rhenus.com>
Date:   Wed Aug 24 12:06:39 2022 +0200

    Repo init
